<!DOCTYPE html>
<html>
<head>
    <title>БУРГЕР КИНГ - Вкусно. Сочно. Необыкновенно</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .head {
            text-align: center;
            position: sticky;
            padding: 10px;
            top: 0;
            background-color: #f5ebdc;
        }

        .stocks {
            background-color: #502314;
            text-align: center;
            color: #f5ebdc;
            display: flex;
            overflow-x: auto;
        }

        .stocks img {
            border-radius: 50%;
            width: 220px;
        }

        .stocks-block {
            margin: 15px;
        }

        p {
            padding-top: 10px;
            color: rgba(245,235,220,.82);
            font-size: 18px;
        }

        .menu {
            text-align: center;
            position: sticky;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px;
            top: 92px;
            background-color: #f5ebdc;
        }

        .menu-position {
            display: inline;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .menu-position-other {
            color: #d60000;
        }
        
        .body {
            padding: 0 10% 0 10%;
            text-align: center;
        }

        .block {
            width: 20%;
            text-align: center;
            margin: 30px;
            display: inline-block;
        }

        .block img {
            width: 220px;
        }

        .title {
            padding-left: 10%;
            font-size: 32px;
            line-height: 100%;
            font-weight: 700;
            margin-top: 32px;
        }

        button {
            margin-top: 15px;
            background: #ff6e20;
            color: #f5ebdc;
            border-radius: 20px;
            padding: 6px 20px;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="head">
            <img src="https://burgerkingrus.ru/_nuxt/85fa0a1c71a8bba230f5de81e911c609.svg" 
            alt="burgerking">
        </div>
        <div class="stocks">
            <div class="stocks-block">
                <img src="https://s3.burgerkingrus.ru/uploads/media/story_details/0001/75/thumb_74771_story_details_desktop_webp.webp" 
                alt="СДЕЛАЙ ОСТРО">
                <p>СДЕЛАЙ ОСТРО</p>
            </div>
            <div class="stocks-block">
                <img src="https://s3.burgerkingrus.ru/uploads/media/story_details/0001/75/thumb_74658_story_details_desktop_webp.webp" 
                alt="ЧЕДДЕР НАЧОС КИНГ">
                <p>ЧЕДДЕР НАЧОС КИНГ</p>
            </div>
            <div class="stocks-block">
                <img src="https://s3.burgerkingrus.ru/uploads/media/story_details/0001/75/thumb_74716_story_details_desktop_webp.webp" 
                alt="МИР КЕШБЭК">
                <p>МИР "КЕШБЭК"</p>
            </div>
            <div class="stocks-block">
                <img src="https://s3.burgerkingrus.ru/uploads/media/story_details/0001/75/thumb_74767_story_details_desktop_webp.webp" 
                alt="МТС ДЖУНИОР">
                <p>МТС ДЖУНИОР</p>
            </div>
            <div class="stocks-block">
                <img src="https://s3.burgerkingrus.ru/uploads/media/story_details/0001/75/thumb_74612_story_details_desktop_webp.webp" 
                alt="КИНГ ТОП КОМБО">
                <p>КИНГ ТОП КОМБО</p>
            </div>
            <div class="stocks-block">
                <img src="https://s3.burgerkingrus.ru/uploads/media/story_details/0001/75/thumb_74663_story_details_desktop_webp.webp" 
                alt="ВЫНОС НА ПАРКОВКУ">
                <p>ВЫНОС НА ПАРКОВКУ</p> 
            </div> 
        </div>
        <div class="menu">
            <div class="menu-position menu-position-other">
                Острое меню
            </div>
            <div class="menu-position">
                Новинки
            </div>
            <div class="menu-position">
                Кинг Комбо
            </div>
            <div class="menu-position">
                Кинг Сет
            </div>
            <div class="menu-position">
                Бургеры из говядины
            </div>
            <div class="menu-position">
                Бургеры из курицы
            </div>
            <div class="menu-position">
                Креветки
            </div>
            <div class="menu-position">
                Роллы
            </div>
            <div class="menu-position">
                Соусы
            </div>
            <div class="menu-position menu-position-other">
                Еще
            </div>
        </div>
        <div class="title">
            <h1>Острое меню</h1>
        </div>
        <div class="body">
            <div class="block">
                <img src="https://orderapp-static.burgerkingrus.ru/x256/mobile_image/4477d2ea8fae7ca470548c1650c53b66.webp" 
                alt="Острый Томатный соус">
                <h2>Острый Томатный соус</h2>
                <button>
                    49.99 ₽
                </button>
            </div>
            <div class="block">
                <img src="https://orderapp-static.burgerkingrus.ru/x256/mobile_image/c57a89e4d4d81c5279c3fe84b176baac.webp" 
                alt="Острый Чеддер Начос Кинг С Курицей">
                <h2>Острый Чеддер Начос Кинг С Курицей</h2>
                <button>
                    289.99 ₽
                </button>
            </div>
            <div class="block">
                <img src="https://orderapp-static.burgerkingrus.ru/x256/mobile_image/625a00235d549c8d1d9a0c1833dbe95a.webp" 
                alt="Острый Воппер С Сыром">
                <h2>Острый Воппер С Сыром</h2>
                <button>
                    279.99 ₽
                </button>
            </div>
            <div class="block">
                <img src="https://orderapp-static.burgerkingrus.ru/x256/mobile_image/609f099fd7ded4d0729224bea302e881.webp" 
                alt="Острый Цезарь Ролл Со Стрипсами">
                <h2>Острый Цезарь Ролл Со Стрипсами</h2>
                <button>
                    259.99 ₽
                </button>
            </div>
            <div class="block">
                <img src="https://orderapp-static.burgerkingrus.ru/x256/mobile_image/4715c3320472f7f401cf38d6caacf742.webp" 
                alt="Острый Чикен Тар-Тар">
                <h2>Острый Чикен Тар-Тар</h2>
                <button>
                    199.99 ₽
                </button>
            </div>
            <div class="block">
                <img src="https://orderapp-static.burgerkingrus.ru/x256/mobile_image/0efaa0f334dd9afcc702fc69a4b2576a.webp" 
                alt="Острый Чеддер Начос Чикен Ролл">
                <h2>Острый Чеддер Начос Чикен Ролл</h2>
                <button>
                    259.99 ₽
                </button>
            </div>
        </div>
    </div>
</body>
</html>